<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pete Thinkful</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <header>
        <h1>Pete Thinkful Artist</h1>

        <nav>
         <a href="#about">About</a>
          
          <a href="#portfolio"> Portfolio</a>
          
          <a href="#contact"> Contact</a>
        </nav>
          <p id="about"> </p>
            <h2>About</h2>
            <p>Hi! I'm Pete Thinkful</p>
          <img class="image-circle" src="images/pete-thinkful.png" alt=petes/>
        
    </header>

          <p>I'm an artist living in Denver, Colorado.</p>
          <p>As an artist, I'm interested in:
<p>Producing abstract art</p>
 <p>Creating street graffiti art</p>
 <p>Connecting with like-minded artists</p>
    
          <p>Please feel free to take a look at my website and feel free to</p> <a href="#contact">contact</a>.
    
           <h2>Pete's Background</h2>
          <p>After graduating college, I became an art teacher and worked with
beginners and professionals. I love art and my works have been
featured in major art galleries across the globe.

If you're looking to hire an artist or if you're an artist looking
for a collaborator for your next project, please reach out! I'm so
excited to work with other artists to create new art.</p>
      
    <!-- TODO: Add header here -->
   
    <main>
      <div>
        <!-- TODO: Add About section here -->
        <article>
          <div>
          
          </div>
        </article>

        <hr />

        <!-- TODO: Add Portfolio section here -->
        <article>
          <div>
          <p id="portfolio"> </p>
           <h3>Portfolio</h3>
             <h4>Abstract Red</h4>
            <img src="images/abstract-red.png" alt=abstract  />
             <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal
waistcoat scenester hell of</p>
          </div>
          <div>

              <h3>Spiral Zany</h3>
            
            <img src="images/spiral-zany.png" alt= aspiral />
            <p>Sriracha portland taxidermy cronut messenger bag, vegan
distillery. Vaporware kickstarter air plant mumblecore food truck.</p>
          </div>
          <div>
             <h3>Melted Rainbow</h3>
            <img src="images/melted-rainbow.png" alt=rainbow />

            <p>Edison bulb single-origin coffee snackwave, actually ennui
locavore shabby chic forage.</p>
          </div>
        </article>

        <hr />

        <!-- TODO: Add Contact section here -->
      </div>
    </main>

    <!-- Footer section -->
    <footer>

        <h3>Contact</h3>
      <p id="contact"> </p>
      <p>I'd love to hear from you! Please feel free to contact or follow me:
 <p><a>LinkedIn</a></p>
<p><a>Instagram</a></p>
      <p> <a> Pinterest</a></p>
      <p>© Pete Thinkful. All rights reserved.</p>
    </footer>
  </body>
</html>


