/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  color:#eae2b7.;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
}

/* Set the font family for any h1, h2, or h3 heading */
h1{text-align:center ;  }
h2{text-align: center;}
h3 }
  font-family: "Playfair Display", Times, serif;
}
{body style="backgroung-color#eae2b7"}
article {
  padding: 50px 0;
}
nav{
  color:red;
  text-align: center;
  letter-spacing:normal;

  
}

article div {
  text-align: center;
  width: 100%;
}

p {text-align: center};
{img-align:center;}
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {margin: auto;display: block;
  width: 50%;
  max-width: 50%;
  height: auto;
}

hr {
  border: 1px solid black;
}

/* Add your solution below */

.image-circle {;border-radius:50% ;border:2px #003049"
}
footer {text-align:center;
  background-color"#d62828" ; 
        hover:#f77f00;
       }

